<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Stage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Accueil.AjoutereventController">
   <children>
      <Pane fx:id="pane" prefHeight="650.0" prefWidth="402.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <DatePicker fx:id="DD" layoutX="174.0" layoutY="361.0" />
            <DatePicker fx:id="DF" layoutX="174.0" layoutY="409.0" />
            <ComboBox fx:id="EQ" layoutX="175.0" layoutY="159.0" prefWidth="150.0" />
            <TextArea fx:id="DESC" layoutX="176.0" layoutY="208.0" prefHeight="133.0" prefWidth="200.0" />
            <Button fx:id="ajouter" layoutX="213.0" layoutY="595.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="74.0" text="Ajouter" />
            <TextField fx:id="user" visible="false" />
            <TextField fx:id="NE" layoutX="174.0" layoutY="37.0" />
            <TextField fx:id="NB" layoutX="176.0" layoutY="459.0" />
            <TextField fx:id="activite" layoutX="176.0" layoutY="548.0" />
            <TextField fx:id="prix" layoutX="176.0" layoutY="503.0" />
            <ComboBox fx:id="tr" layoutX="175.0" layoutY="82.0" prefWidth="150.0" />
            <ComboBox fx:id="hb" layoutX="175.0" layoutY="120.0" prefWidth="150.0" />
            <Text layoutX="43.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activités" />
            <Text layoutX="43.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
            <Text layoutX="42.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres Réservations" />
            <Text layoutX="42.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin d'événement" />
            <Text layoutX="40.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Début d'événement" />
            <Text layoutX="38.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <Text layoutX="34.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipement" />
            <Text layoutX="34.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" />
            <Text layoutX="32.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moyen de transport" />
            <Text layoutX="30.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'événement" />
         </children>
      </Pane>
   </children>
</AnchorPane>
