<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.hebergement.HebergementController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@hebergement.css" />
          </stylesheets>
         <children>
            <Pane layoutX="44.0" layoutY="86.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="125.0" text="Nom">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="43.0" layoutY="124.0" text="Ville">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="162.0" text="Catégorie">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="200.0" text="Capacitée">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="251.0" prefHeight="38.0" prefWidth="159.0" text="Disponibilitée">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="290.0" text="Prix">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="nameid" layoutX="280.0" layoutY="92.0" />
            <TextField fx:id="villeid" layoutX="280.0" layoutY="130.0" />
            <Button fx:id="ajouterid" layoutX="432.0" layoutY="339.0" mnemonicParsing="false" onAction="#ajouterHebergement" prefHeight="47.0" prefWidth="125.0" text="Ajouter" />
            <TextField fx:id="categorieid" layoutX="280.0" layoutY="168.0" />
            <TextField fx:id="capaciteid" layoutX="280.0" layoutY="206.0" />
            <TextField fx:id="prixid" layoutX="280.0" layoutY="296.0" />
            <Text fontSmoothingType="LCD" layoutX="121.0" layoutY="61.0" stroke="#4d0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un hébergement">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            
            <ToggleButton fx:id="dispoid" layoutX="258.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleToggleYesAction" prefHeight="31.0" prefWidth="85.0" text="Disponible" />
            <ToggleButton fx:id="nondispoid" layoutX="390.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleToggleNoAction" prefHeight="31.0" prefWidth="85.0" text="Non Disponible" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="iduser" layoutX="429.0" layoutY="13.0" visible="false" />
      
            
         </children>
      </AnchorPane>
   </children>
</Pane>
